ServerName localhost:8080

LoadFile "c:/users/administrator/appdata/local/programs/python/python37/python37.dll"
LoadModule wsgi_module "c:/users/administrator/appdata/local/programs/python/python37/lib/site-packages/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd"
WSGIPythonHome "c:/users/administrator/envs/72pi"
WSGIScriptAlias / "C:/Users/Administrator/Desktop/RESTAPI/afs72pi_backend/afs72pi_backend/wsgi.py"
WSGIPythonPath "C:/Users/Administrator/Desktop/RESTAPI/afs72pi_backend/"

<Directory "C:/Users/Administrator/Desktop/RESTAPI/afs72pi_backend/afs72pi_backend/">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /media "C:/Users/Administrator/Desktop/RESTAPI/afs72pi_backend/media/"

<Directory "C:/Users/Administrator/Desktop/RESTAPI/afs72pi_backend/media/">
    Require all granted
</Directory>