<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="Python FastCGI" 
      path="*" 
      verb="*" 
      modules="FastCgiModule" 
      scriptProcessor="<to be filled in>" 
      resourceType="Unspecified" 
      requireAccess="Script" />
    </handlers>
  </system.webServer>

  <appSettings>
    <add key="PYTHONPATH" value="C:/Users/Administrator/Desktop/RESTAPI/afs72pi_backend" />
    <add key="WSGI_HANDLER" value="afs72pi_backend.wsgi.application" />
    <add key="DJANGO_SETTINGS_MODULE" value="afs72pi_backend.settings" />
  </appSettings>
</configuration>